# segmentation-style-transfer

./: README.md
android/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/tensorflow/example/tfsegementstylize/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/e2etflite/sample/backgroundstylizer/: Application.kt  MainActivity.kt
android/app/src/main/java/com/e2etflite/sample/backgroundstylizer/di/: SegmentationFragmentViewModule.kt
android/app/src/main/java/com/e2etflite/sample/backgroundstylizer/ui/camera/: CameraFragment.kt  PermissionsFragment.kt
android/app/src/main/java/com/e2etflite/sample/backgroundstylizer/ui/segmentation/: SearchFragmentNavigationAdapter.kt  SegmentationAndStyleTransferFragment.kt  SegmentationAndStyleTransferViewModel.kt  StyleTransferModelExecutor.kt
android/app/src/main/java/com/e2etflite/sample/backgroundstylizer/ui/style/: StyleFragment.kt  StyleRecyclerViewAdapter.kt
android/app/src/main/java/com/e2etflite/sample/backgroundstylizer/utils/: ImageUtils.kt
android/app/src/main/java/org/tensorflow/example/tfsegementstylize/: MainActivity.kt
android/app/src/main/java/org/tensorflow/example/tfsegementstylize/ui/main/: MainFragment.kt  MainViewModel.kt
android/app/src/main/java/org/tensorflow/example/tfsegmentstylize/: MainActivity.kt
android/app/src/main/java/org/tensorflow/example/tfsegmentstylize/ui/main/: ImageAnalyzer.kt  MainFragment.kt  MainViewModel.kt  ProcessCameraProviderExt.kt
android/app/src/main/res/anim/: scale_in.xml  scale_out.xml
android/app/src/main/res/color/: selector_ic.xml
android/app/src/main/res/drawable/: dark_gray_border.xml  ic_image_gallery.xml  ic_painting_brush.xml  ic_save.xml  ic_share.xml  ic_shutter.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  ic_switch.xml  light_gray_border.xml  toggle_buttons_icon_black.xml  toggle_buttons_icon_grey.xml
android/app/src/main/res/font/: abeezee.xml  aguafina_script.xml
android/app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_camera.xml  fragment_selfie2segmentation.xml  fragment_style_list.xml  image_item.xml  search_fragment_adapter.xml  spinner_item.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
android/app/src/test/java/org/tensorflow/example/tfsegementstylize/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ml/: README.md
